spring.application.name=admission-system

# --- ???? ????? ---
spring.datasource.url=jdbc:postgresql://db:5432/admission_system
spring.datasource.username=admin
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=update

# --- ???????? ???? (?????????) ---
server.port=8080

# --- ??????? (????????) ---
# ?? ???????? ?? ?? ??????? ???? 8081.
# Spring Security ?? ????????????? ?? ?????? ??? ????.
management.server.port=8081

# ?????????? ?????????? ??? ???????
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true