spring.application.name=admission-system

# Database Connection
spring.datasource.url=jdbc:postgresql://postgres_db:5432/admission_system
spring.datasource.username=admin
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=update

# ENABLE MONITORING (This fixes the 404 error)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
