spring.application.name=admission-system

spring.datasource.url=jdbc:postgresql://postgres_db:5432/admission_system
spring.datasource.username=admin
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=update

management.endpoint.prometheus.enabled=true
